#release configuration
#Wed Mar 13 20:29:01 JST 2013
project.scm.org.jenkins-ci.plugins\:stepcounter.tag=HEAD
project.scm.org.jenkins-ci.plugins\:stepcounter.connection=scm\:git\:ssh\://github.com/jenkinsci/stepcounter-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jenkins-ci.plugins\:stepcounter.url=https\://github.com/jenkinsci/stepcounter-plugin.git
scm.tag=stepcounter-1.3.2
scm.username=git
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/stepcounter-plugin.git
preparationGoals=clean verify
project.dev.org.jenkins-ci.plugins\:stepcounter=1.3.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jenkins-ci.plugins\:stepcounter=1.3.2
project.scm.org.jenkins-ci.plugins\:stepcounter.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/stepcounter-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jenkins,jenkins
completedPhase=end-release
