#release configuration
#Tue Feb 28 00:26:49 JST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=takuma02141978
remoteTagging=true
scm.password=takuma02141978
exec.additionalArguments=-P jenkins
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/stepcounter-plugin.git
